PORT=3000
MONGO_URI="mongodb+srv://roye:test12345@limudeyhuch.tybwp.mongodb.net/electronic-store"
JWT_SECRET="541a07d2df6c1ccf60a5812f5176cf01f966d8efc6a9c2b9293e05477a585be2"
CLOUDINARY_NAME="dtp3mev7x"
CLOUDINARY_API_KEY="957326262717773"
CLOUDINARY_SECRET="pHyh9LqfzZm7OJssF4R_JD8OpcQ"
MAIL_AUTH_USER="roye212@gmail.com"
MAIL_AUTH_PASS="rads ynte efwd eiwe"
PAYPAL_CLIENT_ID=ASZsyRW9-_6x5xk8kUxZ6S8tWEuWTGdQSM2T0kOZ2ts89cwusGTTpS_YRkXZiecQ0PLWDrc-HVxyjHdA
PAYPAL_SECRET=EJtiTDsenPOcmkha65UfGmf_qVfwzE3LoQJh5fd6Uqki4g2y-98n63BYujXeJywlcfXPd0NRf0l4B8ZF

# For generating JWT secret key run the following command in the terminal
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
